<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Third-party apps &mdash; CCEP Lab  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="References" href="../extras/EXTRAS_references.html" />
    <link rel="prev" title="WORK IN PROGRESS" href="../glob_empty_page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="../index.html" class="icon icon-home">
            CCEP Lab
              <img src="../_static/logo_cceplab_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Quick Start &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Before you start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Requirements and installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">BIDS datasets and data curation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Results and visualizations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Atlases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Processing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">File location</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Table filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Third-party apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anywave">AnyWave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hibop">HiBoP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#intranat">IntrAnat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab-runtime">MATLAB Runtime</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Process a subject from start to finish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Export CCEP features into Excel tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Generate connectivity atlases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Define and use sets of parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Visualize CCEPs using HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Visualize timeseries using AnyWave</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glob_empty_page.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/EXTRAS_references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CCEP Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Third-party apps</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AnthonyAMU/ccep_lab/blob/master/docs/source/advanced/ADVANCED_third_party_apps.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="third-party-apps">
<h1>Third-party apps<a class="headerlink" href="#third-party-apps" title="Link to this heading"></a></h1>
<p>CCEP Lab makes use of external software and libraries which are described on this page.
Notably, the <a class="reference internal" href="#ref-matlab-2015b-runtime"><span class="std std-ref">MatLab 2015b Runtime</span></a> is essential for data processing, while <a class="reference internal" href="#ref-anywave"><span class="std std-ref">AnyWave</span></a> and <a class="reference internal" href="#ref-hibop"><span class="std std-ref">HiBoP</span></a> software
are optional but highly recommended for data visualization and review.</p>
<section id="anywave">
<span id="ref-anywave"></span><h2>AnyWave<a class="headerlink" href="#anywave" title="Link to this heading"></a></h2>
<p>AnyWave (<a class="reference internal" href="../extras/EXTRAS_references.html#colombet-2015" id="id1"><span>[Colombet_2015]</span></a>) is a software designed to easily open and view data recorded by EEG or MEG acquisition
systems. It can be associated with CCEP Lab for the visualization of time series as well as the
specification of bad channels. It is available on Windows OS, macOS and Linux, and is free to use.
It can be downloaded from the <a class="reference external" href="https://meg.univ-amu.fr/wiki/AnyWave:Download">Marseille MEG platform wiki</a>.</p>
</section>
<section id="hibop">
<span id="ref-hibop"></span><h2>HiBoP<a class="headerlink" href="#hibop" title="Link to this heading"></a></h2>
<p>HiBoP is a software dedicated to the visualization of intracranial brain recordings such as intracranial
electroencephalography (iEEG), Cortico-Cortical Evoked Potentials (CCEP) and functional magnetic resonance imaging (fMRI).
HiBoP can be associated with CCEP Lab for the 3D visualization of CCEPs.
It is freely available on Windows OS, macOS and Linux, and can be downloaded from the dedicated
<a class="reference external" href="https://github.com/hbp-HiBoP/HiBoP">GitHub webpage</a>, with associated documentation.</p>
</section>
<section id="intranat">
<span id="ref-intranat"></span><h2>IntrAnat<a class="headerlink" href="#intranat" title="Link to this heading"></a></h2>
<p>IntrAnat (<a class="reference internal" href="../extras/EXTRAS_references.html#deman-2018" id="id2"><span>[Deman_2018]</span></a>) is a software used to perform virtual electrode implantation in patients’ neuroanatomy
and to overlay results of epileptic and functional mapping as well as resection masks from the surgery.
IntrAnat can be used to generate implantation files compatible with CCEP Lab.
It is available on Linux for free and can be downloaded from the dedicated
<a class="reference external" href="https://github.com/IntrAnatSEEGSoftware/IntrAnat">IntrAnat GitHub webpage</a>, with associated installation instructions
and documentation. IntrAnat now proposes accessibility options to ease the importation of imaging data from a BIDS dataset
and a feature to export generated implantation files in suitable BIDS derivative folders.</p>
</section>
<section id="matlab-runtime">
<span id="ref-matlab-2015b-runtime"></span><h2>MATLAB Runtime<a class="headerlink" href="#matlab-runtime" title="Link to this heading"></a></h2>
<p>CCEP Lab requires the MATLAB Runtime R2015b (9.0) to be installed (<a class="reference internal" href="../extras/EXTRAS_references.html#matlab-2015" id="id3"><span>[MATLAB_2015]</span></a>),
which can be downloaded from the <a class="reference external" href="https://mathworks.com/products/compiler/matlab-runtime.html">MathWorks website</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../glob_empty_page.html" class="btn btn-neutral float-left" title="WORK IN PROGRESS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../extras/EXTRAS_references.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, The Functional Brain Tractography Project. Contact: tbd@ftract.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>