<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User documentation &mdash; CCEP Lab  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WORK IN PROGRESS" href="glob_empty_page.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: black" >

          
          
          <a href="#" class="icon icon-home">
            CCEP Lab
              <img src="_static/logo_cceplab_icon.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">&gt; &gt; &gt; &gt; &gt; &gt; &gt; Quick Start &lt; &lt; &lt; &lt; &lt; &lt; &lt;</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Before you start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Requirements and installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">BIDS datasets and data curation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Processing data</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Results and visualizations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Atlases</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Processing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">File location</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Table filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced/ADVANCED_third_party_apps.html">Third-party apps</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Process a subject from start to finish</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Export CCEP features into Excel tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Generate connectivity atlases</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Define and use sets of parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Visualize CCEPs using HiBoP</a></li>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Visualize timeseries using AnyWave</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glob_empty_page.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="extras/EXTRAS_references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: black" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CCEP Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/AnthonyAMU/ccep_lab/blob/master/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-center">
<a class="reference internal image-reference" href="_images/logo_cceplab.png"><img alt="_images/logo_cceplab.png" src="_images/logo_cceplab.png" style="width: 80%;" />
</a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>CCEP Lab is a toolbox dedicated to the processing and analysis of Cortico-Cortical Evoked Potentials (CCEPs).
It is a standalone implementation of the processing pipeline developed during the course of the <a class="reference external" href="https://f-tract.eu/">Functional Brain Tractography project</a> (F-TRACT) (2014 - 2023),
which has been further enhanced and expanded by adding new features and processing capabilities.</p>
<div class="admonition-the-functional-brain-tractography-project admonition">
<p class="admonition-title">The Functional Brain Tractography project</p>
<p>The F-TRACT project studied large-scale human brain connectivity by collecting and analyzing a large amount of low-frequency stimulation SEEG data obtained from clinical centers across Europe,
leading to the development of probabilistic atlases.</p>
</div>
<p>CCEP Lab enables the extraction, visualization and characterization of CCEPs. Although it was developed for processing SEEG recordings, it may also be used to analyze any type of electrically induced iEEG responses.
CCEP Lab is currently available on Windows and Linux based operating systems.</p>
<center>
<video width="680"  poster="_static/art/video_placeholder.png" controls>
<source type="video/mp4">
Your browser does not support the video tag.
</video>
</center><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="user-documentation">
<h1>User documentation<a class="headerlink" href="#user-documentation" title="Link to this heading"></a></h1>
<p>CCEP Lab documentation encompasses all aspects of the toolbox, including installation, data processing, visualizations, and external tools that can be utilized to explore and further analyze the data.</p>
<p>All user documentation is accessible from the table of contents.
It contains the following sections:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Quick Start</strong>: A brief introduction to the software’s overall purpose and usage, for those looking to get started quickly.</p></li>
<li><p><strong>Before you start</strong>: Covers the installation procedure and essential information to be aware of before using CCEP Lab to help you avoid potential issues.</p></li>
<li><p><strong>Basics</strong>: Provides an overview of the toolbox, including all its features and how to use them.</p></li>
<li><p><strong>Advanced</strong>: Addresses specific aspects of the toolbox, usually when you have particular questions you need to resolve.</p></li>
<li><p><strong>Tutorials</strong>: Tutorials that illustrate common use cases.</p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="admonition-acknowledgments admonition">
<p class="admonition-title">Acknowledgments</p>
<p>This project/research has received funding from the European Union’s Horizon 2020 Framework Programme for Research and Innovation under the Specific Grant Agreement No. 945539 (Human Brain Project SGA3).
The development of CCEP Lab is supported by INSERM and Aix-Marseille University.</p>
</div>
<div style="text-align: center;">
   <img src="_static/art/logo_ftract.png" alt="Logo 1" style="display: inline-block; margin: 0 10px;width: 20%; height: auto;">
   <img src="_static/art/logo_inserm.png" alt="Logo 2" style="display: inline-block; margin: 0 10px;width: 30%; height: auto;">
   <img src="_static/art/logo_amu.png" alt="Logo 3" style="display: inline-block; margin: 0 10px;width: 30%; height: auto;">
</div></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glob_empty_page.html" class="btn btn-neutral float-right" title="WORK IN PROGRESS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023, The Functional Brain Tractography Project. Contact: tbd@ftract.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>